#include <iostream>
#include <fstream>
#include <string>
#include <cstdlib>
#include <ctime>

using namespace std;

// Function prototypes
void edit_score(int& score);
void help();
void reset_score(int& score);
void show_record(int current_score, int highest_score);
void show_score(int score);
void quiz_game(int& current_score, int& highest_score);
void main_menu();

void clear_screen()
{
#ifdef _WIN32
    system("cls");
#else
    system("clear");
#endif
}

// Function to update score
void edit_score(int& score)
{
    score += 100000;
}

// Function to display help menu
void help()
{
    cout << "\n***** HELP *****\n";
    cout << "This is a quiz game where you can test your knowledge.\n";
    cout << "Answer questions correctly to win cash prizes!\n";
    cout << "You need to answer at least 2 out of 3 questions correctly to qualify for the Challenge Round.\n";
    cout << "In the Challenge Round, answer 10 questions correctly to win $1,000,000.\n";
}

// Function to reset score
void reset_score(int& score)
{
    score = 0;
    cout << "\nScore reset to zero.\n";
}

// Function to show highest score
void show_record(int current_score, int highest_score)
{
    cout << "\n***** SCORE RECORD *****\n";
    cout << "Current score: $" << current_score << endl;
    cout << "Highest score earned: $" << highest_score << endl;
}

// Function to show current score
void show_score(int score)
{
    cout << "\n***** CURRENT SCORE *****\n";
    cout << "Current score: $" << score << endl;
}

// Function to congratulate the player
void congratulate_player(string name, int score)
{
    if (score == 10)
    {
        cout << "***** You answered all questions correctly! *****\n";
        cout << "You are a quiz master!\n";
    }
}

// Function to display a joke
void display_joke()
{
    // Array of jokes
    string jokes[] = {
        "Why don't scientists trust atoms? Because they make up everything!",
        "I told my wife she was drawing her eyebrows too high. She looked surprised.",
        "Why don't skeletons fight each other? They don't have the guts.",
        "I'm reading a book on anti-gravity. It's impossible to put down!",
        "Why don't eggs tell jokes? Because they might crack up!"
    };

    // Generate a random index to select a joke
    int index = rand() % (sizeof(jokes) / sizeof(jokes[0]));

    // Display the joke
    cout << "\n***** Joke of the Day *****\n";
    cout << jokes[index] << endl;
}

// Function to load questions from a file
void load_questions(const char* filename, string questions[][6], int& num_questions)
{
    ifstream file(filename);
    num_questions = 0;
    while (file && num_questions < 100) // Assume maximum of 100 questions
    {
        getline(file, questions[num_questions][0]);
        for (int i = 1; i < 6; ++i)
        {
            getline(file, questions[num_questions][i]);
        }
        if (!questions[num_questions][0].empty())
        {
            num_questions++;
        }
    }
    file.close();
}

// Main quiz function
void quiz_game(int& current_score, int& highest_score)
{
    int score = 0;
    string name;
    char choice;
    const int MAX_QUESTIONS = 100;
    string warmup_questions[MAX_QUESTIONS][6];
    string challenge_questions[MAX_QUESTIONS][6];
    int num_warmup_questions = 0;
    int num_challenge_questions = 0;
    bool asked_warmup[MAX_QUESTIONS] = { false };
    bool asked_challenge[MAX_QUESTIONS] = { false };

    // Load questions from files
    load_questions("warmup_questions.txt", warmup_questions, num_warmup_questions);
    load_questions("challenge_questions.txt", challenge_questions, num_challenge_questions);

    cout << "Enter your name: ";
    cin >> name;

    cout << "\nWelcome, " << name << "! Let's start the quiz." << endl;

    srand(time(0)); // Seed the random number generator

    // Warm-up round
    for (int i = 0; i < 3; ++i)
    {
        clear_screen(); // Clear the screen
        int q_index;
        do
        {
            q_index = rand() % num_warmup_questions;
        } while (asked_warmup[q_index]);
        asked_warmup[q_index] = true;

        // Display a joke randomly between 2 or 3 questions
        if (i == 1 || i == 2)
        {
            if (rand() % 2 == 0)
            {
                display_joke();
            }
        }

        cout << "\nQuestion " << (i + 1) << ":\n";
        cout << warmup_questions[q_index][0] << "\n";
        cout << warmup_questions[q_index][1] << "\n";
        cout << warmup_questions[q_index][2] << "\n";
        cout << warmup_questions[q_index][3] << "\n";
        cout << warmup_questions[q_index][4] << "\n";
        cout << "Enter your answer (A/B/C/D): ";
        cin >> choice;
        if (choice == warmup_questions[q_index][5][0])
        {
            score += 1;
        }
    }

    // Check if user qualifies for Challenge Round
    if (score >= 2)
    {
        clear_screen(); // Clear the screen
        cout << "\nCongratulations! You have qualified for the Challenge Round." << endl;

        // Challenge Round
        cout << "\n***** Challenge Round *****\n";
        cout << "Answer the following questions to win $100,000 each!\n";

        for (int i = 0; i < 7; ++i)
        {
            clear_screen(); // Clear the screen
            int q_index;
            do
            {
                q_index = rand() % num_challenge_questions;
            } while (asked_challenge[q_index]);
            asked_challenge[q_index] = true;

            // Display a joke randomly between 6 or 7 questions
            if (rand() % 7 == 0)
            {
                display_joke();
            }
            cout << "\nQ" << (i + 1) << ". " << challenge_questions[q_index][0] << "\n";
            cout << challenge_questions[q_index][1] << "\n";
            cout << challenge_questions[q_index][2] << "\n";
            cout << challenge_questions[q_index][3] << "\n";
            cout << challenge_questions[q_index][4] << "\n";
            cout << "Enter your answer (A/B/C/D): ";
            cin >> choice;
            if (choice == challenge_questions[q_index][5][0])
            {
                edit_score(score);
            }
        }
    }
    else
    {
        cout << "\nSorry, you did not qualify for the Challenge Round. Better luck next time!" << endl;
    }

    // Congratulate the player
    congratulate_player(name, score);

    // Update current score
    current_score = score;

    // Update highest score if the current score is greater
    if (current_score > highest_score)
    {
        highest_score = current_score;
    }

    // Show final score
    show_score(current_score);
}

// Main menu function
void main_menu()
{
    int choice;
    int current_score = 0;
    int highest_score = 0;

    do
    {
       
        cout << "\n***** MAIN MENU *****\n";
        cout << "1. Start Quiz\n";
        cout << "2. Help\n";
        cout << "3. Reset Score\n";
        cout << "4. Show Record\n";
        cout << "5. Exit\n";
        cout << "Enter your choice (1-5): ";
        cin >> choice;

        switch (choice)
        {
        case 1:
            quiz_game(current_score, highest_score);
            break;
        case 2:
            help();
            break;
        case 3:
            reset_score(current_score);
            break;
        case 4:
            show_record(current_score, highest_score);
            break;
        case 5:
            cout << "Thank you for playing!\n";
            break;
        default:
            cout << "Invalid choice. Please enter again.\n";
        }
    } while (choice != 5);
}

int main()
{
    main_menu();
    return 0;
}




